.employe__item {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
@media (max-width: 900px) {
  .employe__item {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 30px 100px;
  }
}
@media (max-width: 700px) {
  .employe__item {
    gap: 30px 40px;
  }
}
@media (max-width: 620px) {
  .employe__item {
    gap: 20px;
  }
}
@media (max-width: 600px) {
  .employe__item {
    grid-template-columns: repeat(1, max-content);
  }
}