.plan {
  padding: 150px 0 ;
}
.plan__item {
  border-radius: 15px;
  padding: 10px;
}
.plan__item-big {
  border-radius: 20px;
  padding: 60px 20px;
}
.plan__item,
.plan__item-big {
  text-align: center;
  transition: all 0.3s ease;
}
.plan__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.plan__list-big {
  display: grid;
  grid-template-columns: repeat(3, max-content);
}
.plan__item:hover,
.plan__item-big:hover {
  background: rgba(244, 240, 236, 1);
}
.plan__item-title {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 600;
  color: rgba(41, 47, 54, 1);
}
.plan__item-text {
  font-size: 22px;
  line-height: 1.5;
  max-width: 358px;
}
.plan__item a {
  font-weight: 600;
  font-size: 18px;
  color: rgba(77, 80, 83, 1);
}
@media (max-width: 1200px) {
  .plan__list-big {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    margin: 20px auto;
  }
  .plan {
    padding: 100px 0;
  }
}
@media (max-width: 920px) {
  .plan__list {
    flex-wrap: wrap;
  }
  .plan__item {
    text-align: center;
    margin: 30px auto;
  }
}
@media (max-width: 767px) {
  .plan {
    padding: 75px 0;
  }
  .plan__list-big {
    grid-template-columns: repeat(1, max-content);
  }
  .plan__item-big {
    padding: 60px 30px;
  }
}
@media (max-width: 420px) {
  .plan__item-big {
    padding: 45px 15px;
  }
  .plan__item-text {
    max-width: 300px;
  }
}